<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a01ada4-1ca7-4929-b80e-ec617e4f136e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:33369/TraceLogCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraceLogCenterService.wsdl" MetadataType="Wsdl" ID="172032f6-f998-4aa8-b214-4a929b2450b6" SourceId="1" SourceUrl="http://localhost:33369/TraceLogCenter.svc?wsdl" />
    <MetadataFile FileName="TraceLogCenter.disco" MetadataType="Disco" ID="50d1a9e3-1796-499f-8bae-0722711863b0" SourceId="1" SourceUrl="http://localhost:33369/TraceLogCenter.svc?disco" />
    <MetadataFile FileName="TraceLogCenter.xsd" MetadataType="Schema" ID="c2757255-d34b-4fe2-81a3-6e1075ff03b5" SourceId="1" SourceUrl="http://localhost:33369/TraceLogCenter.svc?xsd=xsd2" />
    <MetadataFile FileName="TraceLogCenter1.xsd" MetadataType="Schema" ID="027800c2-2ad9-4b8a-a291-14fada246a0e" SourceId="1" SourceUrl="http://localhost:33369/TraceLogCenter.svc?xsd=xsd1" />
    <MetadataFile FileName="TraceLogCenter2.xsd" MetadataType="Schema" ID="e83e9864-249c-4723-8556-8013ac79e9d9" SourceId="1" SourceUrl="http://localhost:33369/TraceLogCenter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>