<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51d7b6b3-698c-42cf-9e81-f6da31e76bd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6668/TraceLogCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TraceLogCenter.xsd" MetadataType="Schema" ID="6d971328-2a3d-4de6-afda-428b8faa420f" SourceId="1" SourceUrl="http://localhost:6668/TraceLogCenter.svc?xsd=xsd2" />
    <MetadataFile FileName="TraceLogCenter1.xsd" MetadataType="Schema" ID="fa6ce356-3cac-4ca5-9af1-89903fb9f293" SourceId="1" SourceUrl="http://localhost:6668/TraceLogCenter.svc?xsd=xsd0" />
    <MetadataFile FileName="TraceLogCenter.disco" MetadataType="Disco" ID="dbf8894d-c814-4fcc-95a5-8b523876ebe6" SourceId="1" SourceUrl="http://localhost:6668/TraceLogCenter.svc?disco" />
    <MetadataFile FileName="TraceLogCenterService.wsdl" MetadataType="Wsdl" ID="fe3ca39a-8521-44b6-b878-30d427407990" SourceId="1" SourceUrl="http://localhost:6668/TraceLogCenter.svc?wsdl" />
    <MetadataFile FileName="TraceLogCenter2.xsd" MetadataType="Schema" ID="13e466ec-ed1e-4fe1-8779-cc6dda4d880f" SourceId="1" SourceUrl="http://localhost:6668/TraceLogCenter.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>