<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b229b239-c597-4b64-8694-db2058886748" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4451/EmailCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmailCenterService.wsdl" MetadataType="Wsdl" ID="d9f4048b-8f08-477e-975b-81fef849446d" SourceId="1" SourceUrl="http://localhost:4451/EmailCenter.svc?wsdl" />
    <MetadataFile FileName="EmailCenter.disco" MetadataType="Disco" ID="c7a869db-6fd5-4983-b9d8-cb7e7527ada4" SourceId="1" SourceUrl="http://localhost:4451/EmailCenter.svc?disco" />
    <MetadataFile FileName="EmailCenter.xsd" MetadataType="Schema" ID="5cd73748-e244-4f4b-945e-a648daeb38d2" SourceId="1" SourceUrl="http://localhost:4451/EmailCenter.svc?xsd=xsd0" />
    <MetadataFile FileName="EmailCenter1.xsd" MetadataType="Schema" ID="3b41460a-bcec-4351-8ea4-d441f20f0d3b" SourceId="1" SourceUrl="http://localhost:4451/EmailCenter.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>