<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db092183-30bd-4dce-ac06-90d4552fba3f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6668/DataProducerCenter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataProducerCenter.xsd" MetadataType="Schema" ID="d3631968-95e8-4cb6-ac40-103c0ce802fe" SourceId="1" SourceUrl="http://localhost:6668/DataProducerCenter.svc?xsd=xsd2" />
    <MetadataFile FileName="DataProducerCenter1.xsd" MetadataType="Schema" ID="39226806-6aa6-4b70-ac0f-3088e38de3c3" SourceId="1" SourceUrl="http://localhost:6668/DataProducerCenter.svc?xsd=xsd0" />
    <MetadataFile FileName="DataProducerCenterService.wsdl" MetadataType="Wsdl" ID="18339353-02d8-43a7-91d0-975a02002d60" SourceId="1" SourceUrl="http://localhost:6668/DataProducerCenter.svc?wsdl" />
    <MetadataFile FileName="DataProducerCenter2.xsd" MetadataType="Schema" ID="10389382-c559-41d5-8bf9-4b29685585b1" SourceId="1" SourceUrl="http://localhost:6668/DataProducerCenter.svc?xsd=xsd1" />
    <MetadataFile FileName="DataProducerCenter.disco" MetadataType="Disco" ID="ad4a54b4-ba26-4d49-97e3-d2dfc5d69dc6" SourceId="1" SourceUrl="http://localhost:6668/DataProducerCenter.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>